TOKEN_SECRET=@realmadrid73
DATABASE_URL=postgresql://bd_nomiwise_user:HoNkGP6dVllse5l6o4ygDT5GB96B2kZd@dpg-ct36nrggph6c73bqdg30-a.oregon-postgres.render.com/bd_nomiwise
CLIENT_URL=http://localhost:5174